<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cloudinary Demo</title>

    <!-- CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- JS -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="./app/main.controller.js"></script>
    <script src="./app/app.js"></script>

</head>
<body ng-app="app" ng-controller="MainController as main">

    {{ main.message }}

</body>
</html>
